{
	"name": "ommu/archive",
	"description": "Archive Module from Ommu Platform",
	"keywords": [
		"module",
		"archive",
		"siks",
		"sikn",
		"jikn",
		"anri",
		"ommu",
		"ommu-platform",
		"yii2"
	],
	"homepage": "https://bitbucket.org/ommu/archive",
	"type": "ommu-module",
	"license": "Apache-2.0",
	"support": {
		"issues": "https://bitbucket.org/ommu/archive/issues",
		"wiki": "https://bitbucket.org/ommu/archive/wiki",
		"source": "https://bitbucket.org/ommu/archive"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/ommu/archive.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@sudaryanto.id",
			"homepage": "https://sudaryanto.id",
			"role": "Creator"
		}
	],
	"require": {
		"php": "~7.0",
		"yiisoft/yii2": "~2.0.13",
		"thamtech/yii2-uuid": "*",
		"yii2mod/yii2-selectize": "*",
		"npm-asset/acitree": "4.5.1"
	},
	"autoload": {
		"psr-4": {
			"ommu\\archive\\": ""
		}
	}
}